;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname |1|) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ())))
(define (func n)
  (* n 5))
(define (in-interval-1? n)
  (and (> n -3) (< n 0)))
(define (equation n)
  (= (+ (+ (* n n) (* 2 n)) 1) 0))
(define (equation1 n)
  (= (+ (* 4 n) 2) 62))
(define (equation2 n)
  (= (* 2 (* n n)) 102))
(define (equation3 n)
  (= (+ (+ (* 4 (* n n)) (* 6 n)) 2) 462))