;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname 18_05_04_2011) (read-case-sensitive #t) (teachpacks ((lib "draw.ss" "teachpack" "htdp") (lib "hangman.ss" "teachpack" "htdp") (lib "guess.ss" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #t #t none #f ((lib "draw.ss" "teachpack" "htdp") (lib "hangman.ss" "teachpack" "htdp") (lib "guess.ss" "teachpack" "htdp")))))
(define-struct child (father mother name date eyes))
(define Carl (make-child empty empty 'Carl 1926 'green))
(define Bettina (make-child empty empty 'Bettina 1926 'green))

;; Middle Generation:
(define Adam (make-child Carl Bettina 'Adam 1950 'yellow))
(define Dave (make-child Carl Bettina 'Dave 1955 'black))
(define Eva (make-child Carl Bettina 'Eva 1965 'blue))
(define Fred (make-child empty empty 'Fred 1966 'pink))

;; Youngest Generation: 
(define Gustav (make-child Fred Eva 'Gustav 1988 'brown))

;;..........................................18.1.13...........................


(define (blue-eyed-ancestor a-ftree)
  (cond
    [(empty? a-ftree) false]
    [(symbol=? (child-eyes a-ftree) 'green) true]
    [else (or (blue-eyed-ancestor (child-father a-ftree)) (blue-eyed-ancestor (child-mother a-ftree)))]))

(define (to-blue-eyed-ancestor a-ftree)
  (cond
    [(not (blue-eyed-ancestor a-ftree)) false]
    [else (cond
            [(blue-eyed-ancestor (child-father a-ftree)) (cons (child-name a-ftree) (to-blue-eyed-ancestor (child-father a-ftree)))]
            [(blue-eyed-ancestor (child-mother a-ftree)) (cons (child-name a-ftree) (to-blue-eyed-ancestor (child-mother a-ftree)))]
            [else (cons (child-name a-ftree) empty)])]))

;;....................................

(define x (cons 1 empty))
