;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-advanced-reader.ss" "lang")((modname 35_36_37_24_04_2011) (read-case-sensitive #t) (teachpacks ()) (htdp-settings #(#t constructor repeating-decimal #t #t none #f ())))
(define (make-status-word a-word)
  (cond
    [(empty? a-word) empty]
    [else (cons '_ (make-status-word (rest a-word)))]))

(define (f a)
  '_)

;;........................37.1.2.................................


(define COLORS
  (list 'black 'white 'red 'blue 'green 'gold 'pink 'orange 'purple 'navy))

;; the number of colors
(define COL# (length COLORS))


(define target1 (first COLORS))
(define target2 (first COLORS))



(define (random-pick a)
  (list-ref COLORS (random COL#)))


;; effect: set target1 and target2 to two randomly chosen items from COLORS
(define (master)
  (begin
    (set! target1 (random-pick 0))
    (set! target2 (random-pick 0))))


(define (check-color guess1 guess2)
  (cond
    [(and (symbol=? guess1 target1) (symbol=? guess2 target2)) 'perfect]
    [(or (symbol=? guess1 target1) (symbol=? guess2 target2)) 'OneColorAtCorrectPosition]
    [(or (or (symbol=? guess1 target2) (symbol=? guess1 target1)) (or (symbol=? guess2 target1) (symbol=? guess2 target2))) 'OneColorOccurs]
    [else 'NothingCorrect]))
