;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname practise) (read-case-sensitive #t) (teachpacks ((lib "draw.ss" "teachpack" "htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "draw.ss" "teachpack" "htdp")))))
(define (func n)
  (* n n))
(start 300 300)
(draw-solid-line (make-posn 10 10) (make-posn 110 10) 'red)
(draw-solid-rect (make-posn 10 30) 100 50 'blue)
(draw-circle (make-posn 110 30) 30 'yellow)
(draw-solid-disk (make-posn 10 80) 50 'green)
(stop)


(define WIDTH 50)
(define HEIGHT 160)
(define BULB-RADIUS 20)
(define BULB-DISTANCE 10)

;; the positions of the bulbs 
(define X-BULBS (quotient WIDTH 2))
(define Y-RED (+ BULB-DISTANCE BULB-RADIUS))
(define Y-YELLOW (+ Y-RED BULB-DISTANCE (* 2 BULB-RADIUS)))
(define Y-GREEN (+ Y-YELLOW BULB-DISTANCE (* 2 BULB-RADIUS)))

;; draw the light with the red bulb turned on
(start WIDTH HEIGHT)
(draw-circle (make-posn X-BULBS Y-YELLOW) BULB-RADIUS 'yellow)
(draw-circle (make-posn X-BULBS Y-GREEN) BULB-RADIUS 'green)
(draw-solid-disk (make-posn X-BULBS Y-RED) BULB-RADIUS 'red)
;(stop)
(define (clear-bulb r)
(cond
[(symbol=? r 'red) (and (clear-solid-disk (make-posn X-BULBS Y-RED) BULB-RADIUS r)(draw-circle (make-posn X-BULBS Y-RED) BULB-RADIUS r))]
[(symbol=? r 'green) (and (clear-solid-disk (make-posn X-BULBS Y-GREEN) BULB-RADIUS r)(draw-circle (make-posn X-BULBS Y-GREEN) BULB-RADIUS r))]
[(symbol=? r 'yellow) (and (clear-solid-disk (make-posn X-BULBS Y-YELLOW) BULB-RADIUS r)(draw-circle (make-posn X-BULBS Y-YELLOW) BULB-RADIUS r))]))


;/////////////////////////////////////////////////////

(define (draw-bulb r)
  (cond 
    [(symbol=? r 'red) (draw-solid-disk (make-posn X-BULBS Y-RED) BULB-RADIUS 'red)]
    [(symbol=? r 'yellow) (draw-solid-disk (make-posn X-BULBS Y-YELLOW) BULB-RADIUS 'yellow)]
    [(symbol=? r 'green) (draw-solid-disk (make-posn X-BULBS Y-GREEN) BULB-RADIUS 'green)]))

(define (switch fcolor scolor)
  (and (clear-bulb fcolor) (draw-bulb scolor)))


;;//////////////////////////////////////////////////////
(define (next current-color)
  (cond
    [(and (symbol=? current-color 'red) (switch 'red 'green))
     'green]
    [(and (symbol=? current-color 'yellow) (switch 'yellow 'red))
     'red]
    [(and (symbol=? current-color 'green) (switch 'green 'yellow))
     'yellow]))